# FlickrSearch

./: .gitignore
app/: build.gradle
app/src/androidTest/java/project/ramezreda/flickrsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/ramezreda/flickrsearch/model/: JsonFlickrAPI.kt  JsonFlickrAPIModel.kt  Photo.kt  PhotoModel.kt  Photos.kt  PhotosModel.kt
app/src/main/java/project/ramezreda/flickrsearch/network/: APIClient.java  APIInterface.java
app/src/main/java/project/ramezreda/flickrsearch/repository/: SearchRepository.kt
app/src/main/java/project/ramezreda/flickrsearch/ui/details/: PhotoActivity.java
app/src/main/java/project/ramezreda/flickrsearch/ui/main/: IPhotoSelect.kt  MainActivity.kt  MainActivityViewModel.kt  SearchDataAdapter.kt
app/src/main/java/project/ramezreda/flickrsearch/utils/: UrlBuilder.kt
app/src/main/res/drawable/: search_box_border.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  layout_search_box.xml  search_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/project/ramezreda/flickrsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
