<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/search_box_border">

    <AutoCompleteTextView
        android:id="@+id/editTextSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:lines="1"
        android:paddingLeft="@dimen/text_padding_8dp"
        android:paddingRight="@dimen/text_padding_8dp"
        android:layout_weight="4"
        android:background="@drawable/search_box_border" />
    <Button
        android:id="@+id/buttonGo"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/go"
        android:background="?attr/selectableItemBackground"/>
</LinearLayout>